<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改用户信息</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .container{
        width: 250px;
    }
.container .setBox{
    height: 200px;
    border-radius: 20px;
}
.container .setBox .userName{
    display: inline-block;
    border: 1px solid dodgerblue;
    margin-top: 10px;
    border-radius: 3px;
}
.container .setBox .userPsd{
    display: inline-block;
    border: 1px solid dodgerblue;
    margin-top: 10px;
    border-radius: 3px;
}
.container .setBox input{
    border: 0;
    outline:medium;
}
.container .setBox .btn{
    border-radius: 4px;
    text-align: center;
    width: 45px;
    height: 25px;
    line-height: 25px;
    background-color: #1890ff;
    color: aliceblue;
    margin-top: 20px;
    margin-left: 70px;
}
</style>
<body>
<div class="container">
    <form id="form">
        <fieldset class="setBox">
            <legend>Motel酒店修改用户信息</legend>
            <div><div>用户名:</div><div class="userName"><input id="username" name="username"/></div></div>
            <div><div>密码:</div><div class="userPsd"><input id="password" name="password"/></div></div>
            <div class="btn">修改</div>
        </fieldset>
    </form>
</div>
</body>
<script>
    const action = "http://localhost:8080/user"
    const action2 = "http://localhost:8080/change-user"
    window.onload = function () {
        const {search} = window.location;
        const account = search.split("=")[1];
        if (!account) {
            alert("账户不存在");
        }
        axios.get(action, {
            params: {
                account
            }
        }).then(res => {
            const {data: {value, code, msg}} = res;
            if (code === 2) {
                window.alert(msg)
            } else {
                $("#username").val(value.username);
                $("#password").val(value.password);

                $(".btn").click((e) => {
                    e.preventDefault();
                    const formArray = $("form").serializeArray();
                    const formData = {};
                    formArray.forEach(item => {
                        formData[item.name] = item.value;
                    })
                    let isErr = false;
                    let msgs = [];
                    for (const name in formData) {
                        if (!formData[name]) {
                            isErr = true;
                            msgs.push(`${name}不能为空`)
                        }
                    }
                    if (isErr) {
                        msgs.forEach(msg => window.alert);
                        return;
                    }
                    axios.post(action2, {
                        ...value,
                        ...formData,
                    }).then(res => {
                        const {data: {msg}} = res;
                        window.alert(msg);
                    })
                })
            }

        })
    }
</script>
</html>