<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加用户</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    div {
        margin-bottom: 20px;
    }
</style>
<body>
<div class="container">
    <form id="form">
        <fieldset class="setBox">
            <legend>Motel酒店修改用户信息</legend>
            <div>
                <label>账户</label>
                <input name="account"/>
            </div>
            <div>
                <label>用户名</label>
                <input name="username"/>
            </div>
            <div>
                <label>密码</label>
                <input name="password"/>
            </div>
            <div>
                <label>账户类型</label>
                <select name="usertype">
                    <option value="1">普通用户</option>
                    <option value="0">管理员用户</option>
                </select>
            </div>
            <div>
                <button class="btn">提交</button>
            </div>
        </fieldset>
    </form>
</div>

</body>
<script>
    const actionUrl = "http://localhost:8080/add-user";
    $(".btn").click((e) => {
        e.preventDefault();
        const formArray = $("form").serializeArray();
        const formData = {};
        formArray.forEach((item) => {
            formData[item.name] = item.value
        })
        let isErr = false;
        let errMsg = []
        for (const name in formData) {
            if (formData[name] === "") {
                isErr = true;
                errMsg.push(`${name}不能为空`)
            }
        }
        formData['usertype'] = Number(formData['usertype']);
        if (isErr) {
            errMsg.forEach(err => window.alert(err));
            return;
        }
        axios.post(actionUrl, {
            ...formData
        }).then(res => {
            const {data: {code, msg}} = res;
            window.alert(msg);
        })
    })
</script>
</html>