<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>添加旅馆</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    div {
        margin-bottom: 20px;
    }
</style>
<body>
<div>创建旅馆页面</div>
<form id="form">
  <div>
    <label>酒店管理员</label>
    <select class="hm" name="hotalmanager"></select>
  </div>
  <div>
    <label>酒店名</label>
    <input name="hotalname"/>
  </div>
  <div>
    <label>酒店价格</label>
    <input name="hotalmoney"/>
  </div>
  <div>
    <button class="btn">提交</button>
  </div>
</form>
</body>
<script type="application/javascript">
function createOption(label, name) {
  return `<option value=${name}>${label}</option>`
}
    window.onload = function(){
     let actionUrl2 = 'http://localhost:8080/users';
       const actionUrl = "http://localhost:8080/add-hotal";
       axios.get(actionUrl2).then(res => {
        const { data:{ value } } = res;
        $(".hm").html(value.filter(item => item.usertype === 0).reduce((a, b)=>a+createOption(b.username, b.account),''))
       });

    $(".btn").click((e) => {
        e.preventDefault();
        const formArray = $("form").serializeArray();
        const formData = {};
        formArray.forEach((item) => {
            formData[item.name] = item.value
        })
        let isErr = false;
        let errMsg = []
        for (const name in formData) {
            if (formData[name] === "") {
                isErr = true;
                errMsg.push(`${name}不能为空`)
            }
        }
        formData['hotalmoney'] = Number(formData['hotalmoney']);
        if (isErr) {
            errMsg.forEach(err => window.alert(err));
            return;
        }
        axios.post(actionUrl, {
            ...formData
        }).then(res => {
            const {data: {code, msg}} = res;
            window.alert(msg);
        })
    })
    }

</script>
</html>