<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .fieldset{
        border-radius: 5px;
    }
    .head{
        width: 300px;
        display: flex;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 15px;
    }
    .head .addMsg{
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #1890ff;
        flex:1;
        border-radius: 5px;
        margin-right: 15px;
    }
    .head .assetPeople{
        height: 30px;
        border-radius: 5px;
        line-height: 30px;
        text-align: center;
        background-color: #1890ff;

        flex:1;
    }
    .head .addMsg a{
        color: #ffffff;
        text-decoration: none;
    }
    .head .assetPeople a{
        color: #ffffff;
        text-decoration: none;
    }
</style>
<body>
<fieldset class="fieldset">
    <legend>入住信息管理</legend>
    <div class="head">
        <div class="addMsg"><a href="/mybatisplus/pages/create-hotal.html">新增旅馆信息</a></div>
        <div class="assetPeople"><a href="/mybatisplus/pages/people-arrange.html">人员安排</a></div>
    </div>
    <table border align="center">
        <thead>
        <tr align="center">
            <td>酒店管理员</td>
            <td>酒店名</td>
            <td>酒店价格</td>
            <td>酒店入住人员</td>
        </tr>
        </thead>
        <tbody align="center" class="tbody"></tbody>
    </table>
</fieldset>



</body>
<script>
    const action = `http://localhost:8080/hotals`;
    const createTbody = ({hotalmanager, hotalname, hotalmoney, hotalguest}) => {
        const strmanager = `/mybatisplus/pages/user.html?account=${hotalmanager}`
        const strhotalguest = `/mybatisplus/pages/user.html?account=${hotalguest}`
        return `
        <tr>
            <td><a href=${strmanager}>${hotalmanager}</a></td>
            <td>${hotalname}</td>
            <td>${hotalmoney}</td>
            ${hotalguest ? `<td><a href=${strhotalguest}>${hotalguest}</a></td>` : `<td>未入住</td>`}
        </tr>
    `
    }
    window.onload = function () {
        axios.get(action).then(res => {
            const {data: {value}} = res;
            $(".tbody").html(value.reduce((a, b) => a + createTbody(b), ''));
        })
    }
</script>
</html>