<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>人员安排</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    div {
        margin-bottom: 20px;
    }
</style>
<body>
<div>人员安排页面</div>
<form id="form">
  <div>
    <select name="id" id="hotalname"></select>
  </div>
  <div>
    <select name="account" id="username"></select>
  </div>
  <div>
    <button class="btn">提交</button>
  </div>
</form>
</body>
<script type="application/javascript">
  function createOption(label, name) {
    return `<option value=${name}>${label}</option>`
  }
  window.onload = function(){
        const action = `http://localhost:8080/hotals`;
        const action2 = "http://localhost:8080/users";
        const action3 = "http://localhost:8080/arrange";
        Promise.all([axios.get(action), axios.get(action2)]).then(([hotals, users]) => {
           const { data:{ value: hotalValues } } = hotals;
           const { data:{ value: usersValues } } = users;
           $("#username").html(usersValues.filter(item => item.usertype === 1).reduce((a, b)=>a+createOption(b.username, b.account),''))
           $("#hotalname").html(hotalValues.filter(item => !item.hotalguest).reduce((a, b)=>a+createOption(b.hotalname, b.id),''))
        })

       $(".btn").click((e) => {
        e.preventDefault();
         const formArray = $("form").serializeArray();
         const formData = {};
         formArray.forEach(item=>{
          formData[item.name] = item.value
         })
         axios.post(action3, formData).then(res=>{
           const { data:{ code , msg} } = res;
           window.alert(msg);
           if(code === 1) {

            window.location.reload();
           }
         })
      })
  }
</script>
</html>