<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户详情</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    div {
        margin-bottom: 20px;
    }
</style>
<body>
<div class="wrapper">

</div>
</body>
<script>
    const action = "http://localhost:8080/user"
    window.onload = function () {
        const {search} = window.location;
        const account = search.split("=")[1];
        if (!account) {
            alert("账户不存在");
        }
        axios.get(action, {
            params: {
                account
            }
        }).then(res => {
            const {data: {value, code, msg}} = res;
            if(code === 2) {
                window.alert(msg)
            } else {
                $(".wrapper").html(`<div>账户:${value.account}</div><div>用户名:${value.username}</div><div>密码:${value.password}</div><div>用户类型:${value.usertype === 0 ? "管理员" : "用户"}</div>`)
            }

        })
    }
</script>
</html>