<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户表</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
<table border align="center">
    <thead>
    <tr align="center">
        <td>账户</td>
        <td>用户名</td>
        <td>用户类型</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody class="tbody"></tbody>
</table>
</body>
<script>
    const actionUrl = "http://localhost:8080/users";
    const createLine = (account, username, userType) => `<tr>
                <td align="center"><a href="/mybatisplus/pages/user.html?account=${account}">${account}</a></td>
                <td align="center">${username}</td>
                <td align="center">${userType === 0 ? "管理员" : "用户"}</td>
                <td align="center"><a href="/mybatisplus/pages/change-user.html?account=${account}">修改用户信息</a></td>
            </tr>`
    window.onload = function () {
        axios.get(actionUrl).then(res => {
            const {data: {value}} = res;
            const str = value.map(item => createLine(item.account, item.username, item.usertype));
            $('.tbody').html(str);
        })
    }
</script>
</html>