<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<style>
    .container{
        width: 280px;
    }
    .container .setBox{
        border-radius: 10px;
    }
    a{
        text-decoration: none;
    }
    .container .setBox div{
        width: 100px;
        height: 40px;
        line-height: 40px;
        color: wheat;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 15px;
    }
    .container .setBox div a{
        color: #fff;
        font-size: 16px;
    }
    .container .setBox{
        display: flex;
    }
    .container .setBox .choose{
        background-color: transparent;
        color: black;
        flex: 1;
    }
    .container .setBox .choice{
        flex: 1;
        height: auto;
    }

    .container .setBox .choice div {
        margin-bottom: 20px;
        background-color:#1890ff;
    }

</style>
<body>
 <div class="container">
     <form>
         <fieldset class="setBox">
             <legend>Motel酒店</legend>
             <div class="choose">选择功能：</div>
             <div class="choice" >
                 <div><a href="/mybatisplus/pages/create-account.html">创建用户</a></div>
                 <div><a href="/mybatisplus/pages/user-table.html">用户表</a></div>
                 <div><a href="/mybatisplus/pages/hotal.html">酒店管理</a></div>
             </div>
         </fieldset>
    </form>


 </div>
</body>
</html>